LixinDeMac:hashtest lx$ /usr/local/php7/bin/php gettest1.php 
gets time 5.7444241046906
total is 50000 succ is 50000 miss is 0 hits 100 % 
LixinDeMac:hashtest lx$ /usr/local/php7/bin/php gettest1.php 
gets time 5.7189328670502
total is 50000 succ is 32339 miss is 17661 hits 64.678 % 
LixinDeMac:hashtest lx$ /usr/local/php7/bin/php gettest1.php 
gets time 5.9838321208954
total is 50000 succ is 23648 miss is 26352 hits 47.296 % 
LixinDeMac:hashtest lx$ /usr/local/php7/bin/php gettest1.php 
gets time 5.9482858181
total is 50000 succ is 18949 miss is 31051 hits 37.898 % 
LixinDeMac:hashtest lx$ 
